# workload name
workload = crossfade_ints

# execution target device (values: offload_on/offload_off/cpu )
exec = offload_on

# iterations count (values: uint)
iterations = 1

# perform validation (values: true/false)
validate = true

# perform validation on first iteration only (values: true/false)
single.validate = false

# workload specific properties
width = 2048 #(small dataset)
GFX_MAX_THREAD_COUNT = 1024 #(small dataset)
height = 1024 #(small dataset)
# width = 4096 #(medium dataset)
# GFX_MAX_THREAD_COUNT = 1024 #(medium dataset)
# height = 2048 #(medium dataset)
# width = 8192 #(large dataset)
# GFX_MAX_THREAD_COUNT = 1024 #(large dataset)
# height = 4096 #(large dataset)
